<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Assignment-2</title>
</head>

<body>
    <div class="wrapper">

        <div class="nav-bar">
            <div class="company-logo">
                <img src="assets/logo_header.png" alt="Logo Header" draggable="false">
                <h1>ScaleX</h1>
            </div>
            <div class="nav-menu">
                <nav>Home</nav>
                <nav>About Us</nav>
                <nav>Blogs</nav>
                <nav>Contact Us</nav>
            </div>
            <div class="action-button">
                <button>Get Started</button>
            </div>
        </div>

        <div class="page-title">
            <h1>Insights & Blogs</h1>
        </div>

        <div class="filters-wrapper">
            <div class="filter-1">All</div>
            <div class="filter-2">Tech</div>
            <div class="filter-3">SaaS</div>
            <div class="filter-4">Marketing</div>
        </div>

        <div class="cards-wrapper">
            <div class="card-1">
                <div class="featured_image">
                    <img src="assets/featured_image_1.jpg" alt="Featured Image 1" draggable="false">
                </div>
                <div class="tag">Lights</div>
                <div class="title">Sky Lights</div>
                <div class="date">May 23, 2025</div>
            </div>
            <div class="card-2">
                <div class="featured_image">
                    <img src="assets/featured_image_2.jpg" alt="Featured Image 2" draggable="false">
                </div>
                <div class="tag">Lights</div>
                <div class="title">Sky Lights</div>
                <div class="date">May 23, 2025</div>
            </div>
            <div class="card-3">
                <div class="featured_image">
                    <img src="assets/featured_image_3.jpg" alt="Featured Image 3" draggable="false">
                </div>
                <div class="tag">Lights</div>
                <div class="title">Sky Lights</div>
                <div class="date">May 23, 2025</div>
            </div>
        </div>

    </div>
</body>

</html>